<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="styleA.css"> <!--denna är för att länka in css-->

<!--Länka in fonts-->    
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">


    <title> Maeva hemsida </title>

</head>
  <body>

    <!--Länka in header-->
    <header>
       <div id="header-placeholder"></div>
    </header>

      <script>
    fetch('header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header-placeholder').innerHTML = data;
      });
  </script>

    <div class="hero-image">
    <div class="hero-text">
    <div class="responsive">

    <h1>Välkommen till Trädgårdssidan</h1>

  </div>
</div>
</div>


   <main id="content">
      <section class="intro">
        <p>Aktuella artiklar om trädgården just nu.</p>
      </section>

    <section class="content">
        <article>
          <a href="odlingskalender.html" class="card-link">
            <img src="blomkål.jpg" alt="grönsaker från trädgården" class="article-img">
            <h3>Odlingskalender</h3>
            <p>Här kan du läsa om odlingskalender månad för månad.</p>
          </a>
        </article>

        <article>
          <a href="Dahlia.html" class="card-link">
            <img src="persikodahlia.jpeg" alt="periskofärgade dahlia" class="article-img">
            <h3>Vinterförvaring av dahlia.</h3>
            <p>Här kan du läsa om hur du kan förvara dina dahlior på vintern.</p>
          </a>
        </article>

        <article>
          <a href="karva.html" class="card-link">
            <img src="pumpaute.jpg" alt="halloweenpumpa" class="article-img">
            <h3>Karva din egna pumpa</h3>
            <p>Här kan du följa steg för steg hur du karvar din pumpa till Halloween.</p>
          </a>
        </article>

        <article>
          <a href="recept.html" class="card-link">
            <img src="soppa.jpg" alt="Ljusinsläpp växter" class="article-img">
            <h3>Recept</h3>
            <p>Använd dina grönsaker, frukter och bär från trädgården.</p>
          </a>
        </article>
    </section>

            
    <section> 
         <main id="aktuellt">
            <section class="aktuellt">
              <p> Hösten är här och det är faktiskt den bästa tiden att plantera eftersom vädret är svalare, det är fuktigare i jorden och plantorna hinner etablera sig innan vintern. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias omnis debitis numquam praesentium facilis cumque autem fugiat dolorum iste labore illum, cum illo possimus. Illum, quasi? Voluptates molestias provident tempore. </p>
            </section>
          </main>


        <main id="info">
          <section class="vilken">
      <!--<h3>Vilka växter passar här</h3>-->
      
      </section>
          </section>
      <section class="info">
          <article>
              <a href="vilkenväxt.html" class="card-link">
                <img src="hortensia.jpg" alt="hortensia" class="article-img">
                <h3>Vilken växt passar här?</h3>
                <p>Att välja rätt växter för din trädgård kan vara svårt men med lite kunskap om grundläggande principer kan du skapa en oas som är just som du önskar. Här kan du läsa om vilka växter som passar i olika växtzoner, lägen och jordmån.</p>
              </a>
          </article>
          
          <article>
              <a href="https://svensktradgard.se/tradgardsrad/zonkartan/" class="card-link">
                <img src="lönn.jpg" alt="lönn vedartad växt" class="article-img">
                <h3>Växtzon</h3>
                <p>Här kan du kolla upp vilken växtzon du bor i. Zonkartan gäller för vedartade buskar och träd alltså inte för perenner eller annueller som vissnar ner efter säsongen. Vedartade växter står kvar på samma ställe år efter år och behöver därför klara av den vinter och den frost som är i den aktuella zonen. Men misströsta ej du kan förbättra din zon genom att påverka ditt mikroklimat. </p>
              </a>
          </article>
    </section>
  </main>

        <div class="grid-container">

        <div class="item">Jord, gödsel och kompost<img src="jord.jpg" alt="plantering i jord" class="article-img"> 
              <h3>Producera din egna jord genom att ta hand om trädgårdens avfall. Gör en egen kompost. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit exercitationem nostrum voluptas expedita accusamus temporibus dolore porro, nulla dolorem, error ad explicabo in! Nobis, porro. Aliquam neque velit saepe necessitatibus.</h3></div>

        <div class="item">Verktyg<img src="verktyg.jpg" alt="verktyg till trädgården"           class="article-img">
          <h3>De grundläggande verktygen i trädgården är spade, handspade, sekatör, räfsa, skottkärra och trädgårdshandskar. Med dessa verktyg kommer du långt i trädgården. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, culpa iste doloremque laborum, praesentium voluptatem amet accusantium suscipit recusandae dolorum dolor tempora. Praesentium quia deserunt, repellat labore nesciunt quaerat voluptates.</h3></div>

        <div class="item">Skadedjur och ohyra<img src="lövplattmask.png" alt="lövplattmask" class="article-img">
              <h3>Lövplattmasken är en invasiv art som upptäcktes i Sverige hösten 2024. Lövplattmasken har inga naturliga fiender i Sverige och riskerar att hota vårt ekosystem i jorden då den livnär sig på daggmaskar. Daggmaskar fyller en viktig roll för nedbrytningsprocessen i marken, de bryter ner växter och skapar ny jord och ser till att jorden hålls porös och luftig, vilket är viktigt för växternas förutsättningar. I ett annat led så minskar daggmaskarna försvinner föda för tillexempel fåglar. <br>
              Maskens ovansida skiftar mellan beige till mörkt brunt och har svarta längsgående linjer. Undersidan av masken är beige. Fullvuxen är den ca 5-10 cm lång och en halv centimeter bred. Dess ägg är en halv centimeter i diameter, klarröda från början men mörknar efter ett par dagar till mörkbrun färg. Som nykläckt är lövplattmasken mindre än 1 mm.</div>
        </div>

 

<!-- Footer -->
  <footer><!-- Footer -->
  <div id="footer-placeholder"></div>
  <script>
    fetch('footer.html')
      .then(response => response.text())
      .then(data => (document.getElementById('footer-placeholder').innerHTML = data));
  </script> </footer>


<script src="header.js"></script>

<!--<script src="script.js"> </script> denna är för att länka i javascript, brukar ligga längst ner, ändra namn på src-->
</body>

</html>