<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Balkong - Söderläge</title>

  <!-- Typsnitt och ikoner -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS-filer -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="undersidor.css" />
</head>

<body class="undersida-grid">

  <!-- Huvudinnehåll -->

  <div id="header-placeholder"></div>
  <main>
    <!-- Sidrubrik -->
    <header class="page-header">
      <h1>Söderläge</h1>
      <p>Om du har en balkong i söderläge kommer här några exempel på växter som trivs extra bra just här!</p>
    </header>

    <!-- Växtkort -->
    <section class="content">

      <article class="plant-card">
        <a href="#" class="card-link">
          <img src="pixx/tomat.png" class="article-img" alt="Tomat" />
          <h2>Tomat</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias omnis debitis numquam praesentium faci...</p>
        </a>
      </article>

      <article class="plant-card">
        <a href="#" class="card-link">
          <img src="pixx/lav.png" class="article-img" alt="Lavendel" />
          <h2>Lavendel</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias..</p>
        </a>
      </article>

      <article class="plant-card">
        <a href="#" class="card-link">
          <img src="pixx/basilika.png" class="article-img" alt="Basilika" />
          <h2>Basilika</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias...</p>
        </a>
      </article>

    </section>
  </main>


  <!-- Footer -->
  <div id="footer-placeholder"></div>
  <script>
    fetch('footer.html')
      .then(response => response.text())
      .then(data => (document.getElementById('footer-placeholder').innerHTML = data));
  </script>

<script src="header.js"></script>
</body>
</html>